# whileLang-idea-plugin

./: .gitignore  .gitmodules  README.md  Readme.md  build.gradle  settings.gradle  travis.yml
gradle/wrapper/: gradle-wrapper.properties
printerXMLs/While/: language.xml  printer.xml
printerXMLs/While/components/: assignment.xml  blparen.xml  if.xml  langFile.xml  paramList.xml  procList.xml  read.xml  relbin.xml  skip.xml  stmtList.xml  while.xml  write.xml
src/com/intellij/printer/: CommentConnectionUtils.kt  FormatListFillUtils.kt  FullConstructionUtils.kt  Memoization.kt  Printer.kt  PrinterSettings.kt  PsiElementComponent.kt  WhileFileComponent.kt  arbin.kt  arparen.kt  assignment.kt  base.kt  blbin.kt  blparen.kt  box.kt  creation.kt  if.kt  not.kt  procList.kt  procedure.kt  psiElement.kt  read.kt  relbin.kt  skip.kt  stmtList.kt  string.kt  template.kt  while.kt  write.kt
src/com/intellij/whileLang/: ParserClasses.kt  While.bnf  While.flex  WhileLanguage.kt  WhileLexer.java  _WhileLexer.flex  _WhileLexer.java
src/com/intellij/whileLang/components/: ListComponent.kt  WhileFileComponent.kt  arbin.kt  arparen.kt  assignment.kt  blbin.kt  blparen.kt  if.kt  not.kt  paramList.kt  procList.kt  procedure.kt  read.kt  relbin.kt  skip.kt  stmtList.kt  while.kt  write.kt
src/com/intellij/whileLang/printer/: WhilePrinter.kt
src/com/intellij/whileLang/psi/: WhileGrammar.kt
src/com/intellij/whileLang/templateBase/: WhilePsiElementComponent.kt
test/: Settings.kt  Test.kt
test/com/intellij/whileLang/: Settings.kt  Test.kt
testData/while/: LetExpected.l  LetT.l  ProcEx.l  ProcEx1.l  ProcExpected.l  ProcExpected1.l  ProcT.l  ProcT1.l
whilePrinterXML/: arbin.xml  arparen.xml  assignment.xml  blbin.xml  blparen.xml  if.xml  not.xml  procList.xml  procedure.xml  read.xml  skip.xml  stmtList.xml  while.xml  write.xml
