{
    parserClass="com.intellij.whileLang.parser.WhileParser"
    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="While"
    psiImplClassSuffix="Impl"
    psiPackage="com.intellij.whileLang.psi.impl"

    elementTypeHolderClass="com.intellij.whileLang.psi.WhileTypes"
    elementTypeClass="com.intellij.whileLang.psi.WhileElementType"
    tokenTypeClass="com.intellij.whileLang.psi.WhileTokenType"
}

whileFile ::= item_*
private item_ ::= (stmt|COMMENT|CRLF)
stmt ::= assignStmt|ifStmt|whileStmt|writeStmt|readStmt
expr ::= NUMBER
writeStmt  ::= WRITE expr SEPARATOR
readStmt   ::= READ VARNAME SEPARATOR
assignStmt ::= VARNAME ASSIGN expr SEPARATOR
ifStmt     ::= IF VARNAME THEN VARNAME ELSE VARNAME FI
whileStmt  ::= WHILE VARNAME DO VARNAME OD
